...
A lot of the kids used to swim at the river.
They used to jump on this bridge.
I never got the courage to do it, though.
Oh?
There's a note here at the bridge too.
"Father's been more withdrawn lately."
"I asked him if it was about the election, but he said it wasn't that."
"He told me someone's coming and he's preparing."
"'Nothing serious,' he said. But he sure didn't act like it."
"I don't know what it is, but everyone's a little worried here, so what can you do?"
What's this doing here?"