...
What is that?
Is that the governor's son?
Looks like an effigy or something.
I remember him, though.
I saw him in Mass when his father was campaigning.
And I guess it was his time to shine when I was gone.
There's a note here, too.
"I don't know who that man is or what he's done, but Father isn't acting right."
"Have you seen him? He's pale and skinnier than I remember, and he follows Father wherever he goes."
"He's always whispering in his ear."
"The only time I see him is during Mass and all he talks about is how the end times have come and we should take action."
"Earlier, he told us to purge this place of all evil for a chance of salvation."
"Everyone was agreeable to this."
"None of the people in that church registered to vote. Said they were busy with other things."
"'More important things,' they said."
"None of them said what it was, but they're doing something tomorrow."
"I'm scared."
This...
Is this way they told me to come prepared?