...
Oh, it's the store.
This was the one place I used to buy snacks when I was little. 
The lady here's very nice. She always has time to talk to me with everyone else.
Huh? There's a note here.
"It's election season again."
"The snakes are coming out of the woodwork."
"I'm voting if you are, but would you still even bother?"
"You see who's campaigning."
"He can try to hide it, but we all know his father was the previous governor."
"We're just a family business to them."
"But Father said we should, as it is our God-given right and responsibility to vote."
"Between you and me? I think it's all an act since no one else was running."
"But you know. Pastors aren't allowed to have a say in all of that."
"Speaking of which, I tried to talk to father, but he was rushing."
"Did everyone else get the idea of him asking about the election?"
Huh.
I never took her as the type to talk about politics.
I guess I was just a kid at the time.